In [1]:
import pandas as pd

In [35]:
movies = pd.read_csv(r"C:\Users\vkedrova\Desktop\personal\Python\Data_Sciense_course\ml-latest-small\movies.csv")
raitings = pd.read_csv(r"C:\Users\vkedrova\Desktop\personal\Python\Data_Sciense_course\ml-latest-small\ratings.csv")
movies_base = pd.merge(movies, raitings, how ="outer", on = "movieId")
av_raitings = movies_base.groupby("movieId").mean("rating")
av_raitings.head()

             userId    rating     timestamp
movieId
1        338.558704  3.872470  1.103116e+09
2        318.906542  3.401869  1.069321e+09
3        374.423729  3.161017  9.662429e+08
4        355.538462  2.384615  9.277797e+08
5        320.785714  3.267857  9.967201e+08

In [37]:
def classifier (a):
    class_ = 0
    if a <= 2:
        class_ = "low"
    elif 2 < a <= 4.5:
        class_ = "average"
    elif 4.5 < a <= 5:
        class_ = "high"
    else: 
        class_ = "NA"
    return class_

In [38]:
av_raitings['class'] = av_raitings['rating'].apply(classifier)
av_raitings.head()

             userId    rating     timestamp    class
movieId
1        338.558704  3.872470  1.103116e+09  average
2        318.906542  3.401869  1.069321e+09  average
3        374.423729  3.161017  9.662429e+08  average
4        355.538462  2.384615  9.277797e+08  average
5        320.785714  3.267857  9.967201e+08  average

In [79]:
cities = pd.read_excel(r"C:\Users\vkedrova\Desktop\personal\Python\Data_Sciense_course\ml-latest-small\list.xlsx")
cities.head(15)

       keywords     type
0        москва  capital
1          тула     500+
2     ярославль     500+
3     петербург   1 mln+
4         псков     300+
5      мурманск     300+
6   владивосток   1 mln+
7       сахалин     300+
8     хабаровск     500+
9        казань   1 mln+
10          уфа   1 mln+
11      суздаль     >300
12  новосибирск   1 mln+

In [4]:

geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

{'Центр': ['москва', 'тула', 'ярославль'],
 'Северо-Запад': ['петербург', 'псков', 'мурманск'],
 'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']}

In [114]:
def region_check (df):
    for k, v in geo_data.items():
        for i in list_['keywords']:
            if i in v:
                region = k
                break
            else:
                region = "NA"
    return region

In [112]:
cities['region'] = cities.apply(region_check, axis = 1)
cities.head()

    keywords     type          region
0     москва  capital  Дальний Восток
1       тула     500+  Дальний Восток
2  ярославль     500+  Дальний Восток
3  петербург   1 mln+  Дальний Восток
4      псков     300+  Дальний Восток