In [2]:
import pandas as pd

# Задание 1

In [125]:
log = pd.read_csv(r'C:\Users\vkedrova\Desktop\personal\Python\Data_Sciense_course\доп_материалы_к_пандас_1_и_2\visit_log.csv', sep = ';')

In [102]:
def traffic_type(df):
    if ('yandex' in df['traffic_source']) or ('google' in df['traffic_source']):
        df['traffic_type'] = 'organic'
    elif ('Russia' in df['region']) and (('paid' in df['traffic_source']) or ('email' in df['traffic_source'])):
        df['traffic_type'] = 'ad'
    elif ('Russia' not in df['region']) and (('paid' in df['traffic_source']) or ('email' in df['traffic_source'])):
        df['traffic_type'] = 'other'
    else:
        df['traffic_type'] = df['traffic_source']
        
    return df

In [103]:
log = log.apply(traffic_type, axis = 1)
log.groupby('traffic_type').count()

              timestamp  visit_id   url  region  user_id  traffic_source
traffic_type
ad                 3790      3790  3790    3790     3790            3790
direct             7013      7013  7013    7013     7013            7013
organic            5407      5407  5407    5407     5407            5407
other              2728      2728  2728    2728     2728            2728

# Задание 2

In [101]:
url = pd.read_csv(r'C:\Users\vkedrova\Desktop\personal\Python\Data_Sciense_course\доп_материалы_к_пандас_1_и_2\URLs.txt')

In [100]:
url[url.url.str.contains(r'\d{8}-')].head()

                                                 url
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...
5  /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6  /video/36001498-poyavilis-pervye-podrobnosti-g...
7  /world/36007585-tramp-pridumal-kak-reshit-ukra...

# Задание 3

In [109]:
ratings = pd.read_csv(r'C:\Users\vkedrova\Desktop\personal\Python\Data_Sciense_course\доп_материалы_к_пандас_1_и_2\ml-latest-small\ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [122]:
counts = ratings.groupby('userId').count().reset_index().drop(['movieId', 'timestamp'], axis = 1).rename(columns = {'rating' : 'counts'})
counts.head()

   userId  counts
0       1      20
1       2      76
2       3      51
3       4     204
4       5     100

In [40]:
def lifetime (df):
    min_tsmp = df['timestamp'].min()
    max_tsmp = df['timestamp'].max()
    df['lifetime'] = max_tsmp - min_tsmp
    return df

In [41]:
ratings = ratings.groupby('userId').apply (lifetime)
ratings.groupby('userId').mean()

C:\Users\vkedrova\AppData\Local\Temp\ipykernel_19240\3622626460.py:1: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  ratings = ratings.groupby('userId').apply (lifetime)

            movieId    rating     timestamp    lifetime
userId
1       1675.600000  2.550000  1.260759e+09        97.0
2        354.828947  3.486842  8.353557e+08       851.0
3       8207.901961  3.568627  1.298890e+09     71198.0
4       1721.514706  4.348039  9.498806e+08    203560.0
5       6655.940000  3.910000  1.163374e+09      2101.0
...             ...       ...           ...         ...
667      346.176471  3.647059  8.472716e+08      1014.0
668     2027.900000  3.750000  9.936134e+08       282.0
669     2316.054054  3.351351  1.015829e+09       685.0
670     1267.677419  3.806452  9.390611e+08   2162705.0
671     2840.860870  3.917391  1.064845e+09  11283984.0

[671 rows x 4 columns]

In [124]:
lifetime = counts.merge(ratings, on = 'userId', how = 'left')
lifetime.loc[lifetime.counts > 100]

        userId  counts  movieId  rating   timestamp
147          4     204       10     4.0   949810645
148          4     204       34     5.0   949919556
149          4     204      112     5.0   949810582
150          4     204      141     5.0   949919681
151          4     204      153     4.0   949811346
...        ...     ...      ...     ...         ...
99999      671     115     6268     2.5  1065579370
100000     671     115     6269     4.0  1065149201
100001     671     115     6365     4.0  1070940363
100002     671     115     6385     2.5  1070979663
100003     671     115     6565     3.5  1074784724

[80487 rows x 5 columns]

# Задание 4

In [69]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [70]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [71]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [72]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1',
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [78]:
revenue = rzd.merge(auto, on = 'client_id', how = 'outer')
revenue = revenue.merge(air, on = 'client_id', how = 'outer')
revenue

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [80]:
revenue_address = revenue.merge(client_base, on = 'client_id', how = 'outer')
revenue_address

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4